{
  "name": "compara-tasas",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "prettier --write  \"**/*.{md,mdx,astro}\" && eslint --fix \"src/**/*.{astro,}\" && biome check --apply-unsafe --no-errors-on-unmatched --files-ignore-unknown=true ./",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/partytown": "2.0.4",
    "@astrojs/react": "^3.1.0",
    "@astrojs/sitemap": "3.1.1",
    "@astrojs/tailwind": "5.1.0",
    "@astrojs/vercel": "7.5.0",
    "@fontsource/inter": "^5.0.17",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@vercel/speed-insights": "1.0.10",
    "add": "^2.0.6",
    "astro": "4.5.12",
    "bunx": "^0.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.3.4",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@typescript-eslint/parser": "7.4.0",
    "eslint": "8.57.0",
    "eslint-plugin-astro": "0.33.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-config-standard": "7.0.0",
    "prettier-plugin-astro": "0.13.0",
    "prettier-plugin-tailwindcss": "0.5.12",
    "typescript": "5.4.3"
  },
  "lint-staged": {
    "*.astro": "eslint --fix",
    "*.{astro,md}": "prettier --write",
    "*": [
      "biome check --apply-unsafe --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  }
}
